// Home Content

.home {
  margin-top: 10%; /*accounts for fixed header*/

  @media @mobile{
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    .intro{
      .clouds{
    width: 100%;}}
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile{
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
      .blast{
        width: 95%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

   

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, @sea-shell);
        &:hover{
          .button(@sea-shell, @btn-bg-color);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      margin: 0;
      padding: 0;
      align-items: center;
      
      .walk-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        
        h3 {
          padding: 15px
        }
        p {
          padding:0 15px;
        }
        .btn{
          width: 90%;
          margin: 2% 3%;
          align-items: center;

        }
        
      }
     
      .walk-img{
        width: 95%;

      }
    }
  }
}// home