// Mixins Here

.top-styles{
    display: flex;
    flex-direction: column;
    background-color: @nav-bg;
    align-items: center;
    h2{
        padding: 2% 0;
    }
    
}

.nav-styles{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    color: @nav-font;
    padding-bottom: 2%;
    a{
        text-decoration: none;
        color: @nav-font;
        }
}

.button(@bg-color, @font-color){
    background-color: @bg-color;
    color: @font-color;
    font-size: 2rem;
    width: 30%;
    padding: 3% 2%;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;

}

